{
  "name": "animation-assistant",
  "version": "3.0.0",
  "description": "Animation assistant for a web application",
  "main": "dist/main.js",
  "scripts": {
    "deps": "npm ci",
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "animation",
    "css-animation",
    "animate",
    "animation-assistant",
    "scroll",
    "animation-helper"
  ],
  "author": "Denis Lopatin",
  "license": "MIT",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-typescript": "7.21.5",
    "@types/jest": "29.5.1",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "autoprefixer": "10.4.14",
    "babel-eslint": "10.1.0",
    "babel-jest": "29.5.0",
    "babel-loader": "9.1.2",
    "bootstrap": "5.2.3",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "css-minimizer-webpack-plugin": "5.0.0",
    "eslint": "8.40.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "file-loader": "6.2.0",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.1",
    "jest": "29.5.0",
    "mini-css-extract-plugin": "2.7.5",
    "postcss": "8.4.23",
    "postcss-loader": "7.3.0",
    "style-loader": "3.3.2",
    "terser-webpack-plugin": "5.3.8",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "webpack": "5.83.0",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1"
  }
}
